# AspNetCoreEnterpriseApplications

./: README.md  StoreEnterprise.sln
src/api gateways/SE.Bff.Compras/: Dockerfile  Program.cs  SE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/SE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/SE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/SE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/SE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/SE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/SE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/SE.WebApi.Core/: SE.WebApi.Core.csproj
src/building blocks/SE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/SE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/SE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/SE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/SE.Carrinho.API/: Dockerfile  Program.cs  SE.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/SE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/SE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/SE.Carrinho.API/Migrations/: 20220426014418_Carrinho.Designer.cs  20220426014418_Carrinho.cs  20220526020654_Voucher.Designer.cs  20220526020654_Voucher.cs  20220609015128_CarrinhoCascade.Designer.cs  20220609015128_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/SE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/SE.Carrinho.API/Properties/: launchSettings.json
src/services/SE.Carrinho.API/Protos/: carrinho.proto
src/services/SE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/SE.Catalogo.API/: Dockerfile  Program.cs  SE.Catalogo.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/SE.Catalogo.API/Data/: CatalogoContext.cs
src/services/SE.Catalogo.API/Migrations/: 20220401001533_Initial.Designer.cs  20220401001533_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/SE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/SE.Catalogo.API/Properties/: launchSettings.json
src/services/SE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/SE.Cliente.API/: Program.cs  SE.Cliente.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/SE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/SE.Clientes.API/: Dockerfile  Program.cs  SE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/SE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Clientes.API/Controllers/: ClientesController.cs
src/services/SE.Clientes.API/Data/: ClientesContext.cs
src/services/SE.Clientes.API/Migrations/: 20220408004012_Clientes.Designer.cs  20220408004012_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/SE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/SE.Clientes.API/Properties/: launchSettings.json
src/services/SE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/SE.Identidade.API/: Dockerfile  Program.cs  SE.Identidade.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/SE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/SE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/SE.Identidade.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/SE.Identidade.API/Migrations/: 20220318025238_Initial.Designer.cs  20220318025238_Initial.cs  20221003181725_SecKyes.Designer.cs  20221003181725_SecKyes.cs  20221005015413_RefreshToken.Designer.cs  20221005015413_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/SE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/SE.Identidade.API/Properties/: launchSettings.json
src/services/SE.Identidade.API/Services/: AuthenticationService.cs
src/services/SE.Pagamento.API/: Program.cs  SE.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/SE.Pagamentos.API/: Dockerfile  Program.cs  SE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/SE.Pedidos.API/: Dockerfile  Program.cs  SE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/SE.Pedidos.Infra/: SE.Pedidos.Infra.csproj
src/web/SE.WebApp.MVC/: Dockerfile  Program.cs  SE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/SE.WebApp.MvcTeste/: Program.cs  SE.WebApp.MvcTeste.csproj  appsettings.json
(+205 files in other folders)
